// font imports
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker')
@import url('https://fonts.googleapis.com/css?family=Space+Mono')

// font
$heading: 'Permanent Marker', cursive
$content: 'Space Mono', monospace

// colors

$purple: #1F1D27
$beige: #F7CD84
$pink: #FB5A9A
$lightgrey: #FAFAFA
$lightblue: #06ACE3
$lightpurple: #AD3DDB
$darkblue: #272D41
