.examples article

    margin-bottom: 3em
    background: $darkblue
    color: $beige
    font-size: .9em

    &:last-child
        margin-bottom: 0

    h3
        background: $lightgrey
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        padding: .2em 0 .2em 1em
        color: $purple

        span
            background: $darkblue
            color: white

    p
        padding: 0 1.5em
        color: $pink
        margin-top: 1em

    pre
        padding: 1.5em
        font-family: $content
        line-height: 1.5
