.logo
    font-family: $heading
    font-size: 8em
    margin-bottom: 0
    background: linear-gradient($lightpurple, $beige)
    color: white
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
